@CHARSET "ISO-8859-1";
span,h1,h2,h3,p	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 13px;
	line-height: 20px;
	height:98%;
	height: auto;
}
h3{
	font-size: 16px;
	color:black;
	font-family: sans-serif;
}

html,body { 
	background-color: #949494;
	height:100%;
	width:100%;
	margin:0px;
	font-size: 13px;
	font-family: sans-serif;
}

#commonMsgArea{
    display:none;
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: black;
    filter: alpha(opacity=40);
	zoom:1;
	opacity:0.4; 
	top:0px;
	color:red;
}
#plmMsgArea{
    display:none;
	position:absolute;
	width: 100%;
	height: 100%;
	background-color: black;
    filter: alpha(opacity=40);
	zoom:1;
	opacity:0.4; 
	top:0px;
	color:red;
}
.ui-datepicker {
	font-size: 9pt !important
}
a {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	color: #000000;
	font-weight: bold;
	text-decoration: underline;
}

div.container {
	width: 95%;
	min-height: 95%;
	height: 95%;
	position: relative;
	background-image: url(../images/);
	margin: 35px;
}

div.headerSection {
	height: auto;
	width: 100%;
	position: relative;
	text-align: left;
	color: red;
}

div.contentSection {
	width: 100%;
	position: relative;
	text-align: center;
	background-color: #F0F0F0;
	border: 0px blue solid;
	height:auto;
	/* overflow: scroll; */
}

div.formContent {
	height: 100%;
	width: 100%;
	background-color:#F0F0F0;;
	border: 3px solid #FFF;
	min-height: 315px;
}
#welcomeFormContent{
	height:315px;
	width:60%;	 
	margin:100px 250px;
}

.sidebar {
	padding-top: 15px;
	float: right;
	width: 500px;
	margin-right: 15px;
	background-color: #E0DED6;
	text-align: left;
	margin-top: 20px;
	height:400px;
}

.errorSection {
	color: red;
	text-align: left;
	font-weight: bold;
}

div.footerSection {
	height: auto;
	width: 100%;
	position: relative;
	background-color:#494848;
	text-align: center;
	color: white;
	line-height: 2;
}

div.loginFormHeader /* header area main tag*/ {
	background-color: #616D7E;
	width: 41%;
	font-weight: bold;
	height: 3%;
}

/*************** header area main tag***************/
.formHeader {
	background-color: #494848;
	width: 100%;
	height: 60px;
}
#headlogo{
	float: left;
	font-size: 30px;
	top: 22px;
	position: relative;
	padding-left: 33px;
	color: white;
}
#subheadlogo{
	float: left;
	font-size:15px;
	top: 35px;
	position: relative;
	padding-left: 350px;
	color: white;
}
#usernameHead{
	font-size: 13px;
	color: white;
	float: right;
	right: 20px;
	position: relative;
	margin: 10px 5px 0px 0px;
}
#logoutimg{
	border:0px solid red;
	position: relative;
	height:20px;
	right: 15px;
}

/*********************Header Ended********************/
div.loginForm {
	position: relative;
	width: 40%;
	height: 80%;
	margin-top: 0;
}

div.form {
	width: 98%;
}

div.rangePlanData {
	position: relative;
	width: 100%;
	/*height: 24em;*/
	border: 1px solid #98968B;
	overflow-x: scroll;
}

#rangePlanData {
	position: relative;
	width: 100%;
	height: 18em;
	border: 1px solid #98968B;
	clear: both
}

#rangePlanForm {
	position: relative;
	overflow: hidden;
	clear: both;
}

input.submit {
    border: 1px solid red;
	background-image: url(images/button.jpg);
	background-color: white;
	border: 1px solid #FFffff;
	font-family: Verdana, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #ffffff;
	cursor: hand;
	cursor: pointer;
	text-decoration: none;
	height: 28px;
	background-image: url(images/button.jpg);   
}

input.text,textarea,select {
	border: 1px groove #EBDDE2;
	background-color: #FFFFFF;
	padding: 3px;
	font-size: 13px;
}

.ui-button ui-widget ui-state-default ui-corner-all {
	position: relative;
	float: center;
}

.tableText {
	border: 1 px solid black;
	background-color: white;
	text-align: left;
	width: 80px;
	font-size: 13px
}

td {
	text-align: left;
}

 div.dataTables_wrapper {
	background-color: #bcd9e1;
}

table.tableCss td,table.tableCss th {
	padding: 5px;
	border: 1px solid #fff;
}
table.tableCss thead th {
	text-align: center;
	background: #b0cc7f;
	
}

.fixCol
	{
	background-color:#d7e1c5;
	}
input.text {
	margin-bottom: 12px;
	width: 95%;
	padding: .4em;
}
.pagedata {
	list-style: none;
}

.pagedata li {
	display: inline;
	padding-left: 3px; 
}
.pagedata a:link {color:#FF0000;}    /* unvisited link */
.pagedata a:visited {color:#00FF00;} /* visited link */
.pagedata a:hover {color:#FF00FF;}   /* mouse over link */
.pagedata a:active {color:#0000FF;}  /* selected link */

/* Footer Section */
#tcs{
	text-decoration:none;
	font-weight:normal;
	color:white;
	line-height: 2;
}
#tcs:hover{
	color: deepskyblue;
	text-decoration: underline;
}


/******Check User Validity*****/
input#userId,input#emailId{
	width: 200px;
}
form#changeform input#password,form#changeform input#confirmPassword{
	width: 200px;
}

#welcomeTab td.wctd{
	text-align: right;
	line-height: 3;
}
label.error
{
color: red;
}
