/* page specific CSS */
 
ul#navigation li #roaster {

     background:#004953;
     color:#FFFFFF;
}
ul#navigation li #cr{

     background:#004953;
     color:#FFFFFF;
}

#div1,#div2,#div3,#div4 {
	float: left;
	width: 70px;
	height: 70px;
	margin: 10px;
	padding: 10px;
	border: 1px solid #aaaaaa;
}

table.assignAdhocClass {
	border: 0px solid black;
}



.image
{    height: 25px;
}
* {
	margin: 0;
	padding: 0;
}

html,body {
	height: 100%;
	overflow: hidden;
}

#scroll {
	height: 100%;
	width: 1364px;
	overflow: overlay;
}

.col {
	float: left;
	padding: 5px 5px 5px 5px;
	margin: 5px 5px 5px 5px;
	text-align:center;
}

.col1 {
	float: left;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
}

#col1 {
	width: 200px;
	height: auto;
	/*  border: 1px solid black; */
}

img.drag {
	width: 40px;
	height: 40px;
	position: relative;
}

#droppable {
	width: 350px;
	height: 340px;
	border: 1px solid black;
}

.right {
	float: right;
}

.left {
	float: left;
}

.clear {
	clear: both;
}

ul li {
	list-style: none;
}

.drag-list img {
	width: 80px;
	vertical-align: middle;
	cursor: move;
}

.drag-list ul {
	margin: 0px;
	padding: 0px;
}

.drag-list li {
	margin-bottom: 5px;
}

.remove-drag-hover {
	background-color: #ED4949 !important;
}

.xicon {
	margin-top: 4px;
	position: absolute;
	margin-left: -17px;
	color: #FFF;
	font: message-box;
	text-decoration: none;
}

.xicon:hover {
	background-color: #fff;
	color: #000;
	width: 13px;
	height: 20px;
	text-align: center;
}

.tip {
	font-size: 12px;
	clear: both;
}
ul#navigation li #tst {
	background: #004953;
	color: #FFFFFF;
}
/* .tableStyle {
  font-family: 'Open Sans', Helvetica;
  color: #efefef;

  background: navy;
  
 
} */

.tableHeader {
  font-family: 'Open Sans', Helvetica;
  color: #efefef;
	background: #2e6da4;
	text-align: center;
}

.tableColumn{
	background: #2e6da4;
	text-align: center;
	color: #efefef;
}