@CHARSET "ISO-8859-1";
/* Main Navigation */
#nav {
	position: relative;
	/* 	width:1024px; */
	margin: 0 auto;
	margin-top: 50px;
	padding: 10px;
}

ul#navigation {
	margin: -54px auto;
	position: relative;
	float: left;

	/*   border-left:0px solid #c4dbe7;

    border-right:0px solid #c4dbe7;
 */
}

ul#navigation li {
	display: inline;
	font-size: 12px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	border-top: 1px solid #c4dbe7;
	border-bottom: 2px solid #c4dbe7;
}

ul#navigation li a {
	padding: 15px 31px;
	color: #616161;
	text-shadow: 0px 0px 0px #fff;
	text-decoration: none;
	display: inline-block;
	border-right: 1px solid #fff;
	border-left: 1px solid #C2C2C2;
	border-top: 1px solid #fff;
	background: #f5f5f5;
	-webkit-transition: color 0.2s linear, background 0.2s linear;
	-moz-transition: color 0.2s linear, background 0.2s linear;
	-o-transition: color 0.2s linear, background 0.2s linear;
	transition: color 0.2s linear, background 0.2s linear;
}

ul#navigation li a:hover {
	background: #f8f8f8;
	color: #282828;
}

ul#navigation li a.first {
	border-left: 0 none;
}

ul#navigation li a.last {
	border-right: 0 none;
}

ul#navigation li:hover>a {
	background: #fff;
}

/* Drop-Down Navigation */
ul#navigation li:hover>ul {
	/*these 2 styles are very important, 
5
being the ones which make the drop-down to appear on hover */
	visibility: visible;
	opacity: 1;
}

ul#navigation ul,ul#navigation ul li ul {
	list-style: none;
	margin: 0;
	padding: 0;
	/*the next 2 styles are very important, 
15
being the ones which make the drop-down to stay hidden */
	visibility: hidden;
	opacity: 0;
	position: absolute;
	z-index: 99999;
	width: 180px;
	background: #f8f8f8;
	box-shadow: 1px 1px 3px #ccc;
	/* css3 transitions for smooth hover effect */
	-webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
	-moz-transition: opacity 0.2s linear, visibility 0.2s linear;
	-o-transition: opacity 0.2s linear, visibility 0.2s linear;
	transition: opacity 0.2s linear, visibility 0.2s linear;
}

ul#navigation ul {
	top: 43px;
	left: 1px;
}

ul#navigation ul li ul {
	top: 0;
	left: 181px; /* strong related to width:180px; from above */
}

ul#navigation ul li {
	clear: both;
	width: 100%;
	border: 0 none;
	border-bottom: 1px solid #c9c9c9;
}

ul#navigation ul li a {
	background: none;
	padding: 7px 15px;
	color: #616161;
	text-shadow: 0px 0px 0px #fff;
	text-decoration: none;
	display: inline-block;
	border: 0 none;
	float: left;
	clear: both;
	width: 150px;
}

/* navigation style starts  */
/* <style>
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

Sub Menus
.nav li li {
  font-size: .8em;
}

@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  Sub Menus
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}
</style>  */

/*  navigation style ends  */